DATABASE_NAME='trai_db'
DATABASE_USER='aryaes'
DATABASE_PASSWORD=''



ACCOUNT_ID='c6c1dc29-015a-4863-91aa-a4bf014c8dc9'
TOKEN='eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwMjhkNDk0ZDg0MWYxOWVlYTBlNmI2Yzg1M2FhMzk2YiIsInBlcm1pc3Npb25zIjpbXSwiYWNjZXNzUnVsZXMiOlt7ImlkIjoidHJhZGluZy1hY2NvdW50LW1hbmFnZW1lbnQtYXBpIiwibWV0aG9kcyI6WyJ0cmFkaW5nLWFjY291bnQtbWFuYWdlbWVudC1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciIsIndyaXRlciJdLCJyZXNvdXJjZXMiOlsiKjokVVNFUl9JRCQ6KiJdfSx7ImlkIjoibWV0YWFwaS1yZXN0LWFwaSIsIm1ldGhvZHMiOlsibWV0YWFwaS1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciIsIndyaXRlciJdLCJyZXNvdXJjZXMiOlsiKjokVVNFUl9JRCQ6KiJdfSx7ImlkIjoibWV0YWFwaS1ycGMtYXBpIiwibWV0aG9kcyI6WyJtZXRhYXBpLWFwaTp3czpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciIsIndyaXRlciJdLCJyZXNvdXJjZXMiOlsiKjokVVNFUl9JRCQ6KiJdfSx7ImlkIjoibWV0YWFwaS1yZWFsLXRpbWUtc3RyZWFtaW5nLWFwaSIsIm1ldGhvZHMiOlsibWV0YWFwaS1hcGk6d3M6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiLCJ3cml0ZXIiXSwicmVzb3VyY2VzIjpbIio6JFVTRVJfSUQkOioiXX0seyJpZCI6Im1ldGFzdGF0cy1hcGkiLCJtZXRob2RzIjpbIm1ldGFzdGF0cy1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciJdLCJyZXNvdXJjZXMiOlsiKjokVVNFUl9JRCQ6KiJdfSx7ImlkIjoicmlzay1tYW5hZ2VtZW50LWFwaSIsIm1ldGhvZHMiOlsicmlzay1tYW5hZ2VtZW50LWFwaTpyZXN0OnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyIqOiRVU0VSX0lEJDoqIl19LHsiaWQiOiJjb3B5ZmFjdG9yeS1hcGkiLCJtZXRob2RzIjpbImNvcHlmYWN0b3J5LWFwaTpyZXN0OnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyIqOiRVU0VSX0lEJDoqIl19LHsiaWQiOiJtdC1tYW5hZ2VyLWFwaSIsIm1ldGhvZHMiOlsibXQtbWFuYWdlci1hcGk6cmVzdDpkZWFsaW5nOio6KiIsIm10LW1hbmFnZXItYXBpOnJlc3Q6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiLCJ3cml0ZXIiXSwicmVzb3VyY2VzIjpbIio6JFVTRVJfSUQkOioiXX0seyJpZCI6ImJpbGxpbmctYXBpIiwibWV0aG9kcyI6WyJiaWxsaW5nLWFwaTpyZXN0OnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIl0sInJlc291cmNlcyI6WyIqOiRVU0VSX0lEJDoqIl19XSwidG9rZW5JZCI6IjIwMjEwMjEzIiwiaW1wZXJzb25hdGVkIjpmYWxzZSwicmVhbFVzZXJJZCI6IjAyOGQ0OTRkODQxZjE5ZWVhMGU2YjZjODUzYWEzOTZiIiwiaWF0IjoxNzE4MDU0OTIxLCJleHAiOjE3MjU4MzA5MjF9.chjvME6uhXPcrRC7ySUg60Ew0koP7bh29jOIom4439uJbdxJ5g_IYXktLJO2sLCL3y0CEyRDIiywsS1zUQ2QJiwblpvlssbuxVJkO65lMUV7Qs3avUTrn2vrIwVhUQoWd0aGnZZIRjHCH6N9FrXwsomYsGFggSLm8KNASrU-1PvARUayT4c709Kt9KeKAL1MZqkFnVoqtkPsNXClRwEvcPjBxOD2CwjonoZR6TCe10N-JJCeA7xaKESwaRULaauhjl7t5PVyHL7G1MKriN_EQzeA3lJ7VuR3SqKni1jMynGpqRGgpLIjAJtutBQ-UNUJzSgx8g47tC02KhuRTZKPXYN32TLYJQJJRVunJG5FHEyRSww9GelVXuN1ptKVGNBLuKoJuxTscI-nAwdyrsm0ZFQNY9SZBhOZdMs96kl6WD-PprHv46xxM9vrk2VZDwkjP6UN_3a213Iqb07YLTZ8UYLiw3iRcz4JCfmTIP4E1SjG29zY10fB9cwj160f-YyfpIZSh8B6Krt1JHcbrJKp1YUAwkPEPJlfnWHZpw-jdObWhE82qrIgNvW0pdbb9vzfRqc0P9iWV6LHe81iW5dOAmWpagZzHRHxfmV7bkRWFHkX2_qfZBWXlxk7ES877Fhf_IEpTZ1oHL8uRs4bHf-bJwPeLEKmSk9lhwOILxnuc_Y'
# For MetaTrader
MT4_ACCOUNT_NAME='Demo Account'
MT4_SERVER_NAME='Exness-Trial8'
MT4_PASSWORD='Trai@123'
MT4_LOGIN='69492917'

# MT5_ACCOUNT_NAME='Demo Account'
# MT5_SERVER_NAME='OctaFX-Demo'
# MT5_PASSWORD='ep$GA8BW'
# MT5_LOGIN='212969367'


MT5_ACCOUNT_NAME='Demo Account'
MT5_SERVER_NAME='Exness-MT5Trial6'
MT5_PASSWORD='Zubair@123'
MT5_LOGIN='116687903'

# MT5_ACCOUNT_NAME='Demo Account'
# MT5_SERVER_NAME='Exness-MT5Real15'
# MT5_PASSWORD='Ledgerwebb@123'
# MT5_LOGIN='103743683'


# For CopyFactory
# SUBSCRIBER_ACCOUNT_ID=your-subscriber-account-id
# PROVIDER_ACCOUNT_ID=your-provider-account-id
# TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# TELEGRAM_CHAT_ID=your-telegram-chat-id
# STRATEGY_ID=your-strategy-id

# # Meta
# DOMAIN=agiliumtrade.agiliumtrade.ai
SYMBOL='BTCUSDm'
